{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "server=tasdbtest;database=HRDW;Trusted_Connection=true"
    }
  }
}
